VITE_SUPABASE_PROJECT_ID="tvxfoioknhdbltwzpylh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2eGZvaW9rbmhkYmx0d3pweWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjg0MzEsImV4cCI6MjA4MzQwNDQzMX0.i7Ermi0e2W7gSrAyCGg5wzkq6nNBAWcAcnC_n0bDxBM"
VITE_SUPABASE_URL="https://tvxfoioknhdbltwzpylh.supabase.co"
